#main-grid {
  width: 100%;

  display: grid;
  /* grid-template: 50px 1fr 100px / repeat(3, 1fr); */
  grid-template: 50px 1fr 50px / 1fr 6fr 1fr;
  grid-auto-flow: column;
}

/* header */
header {
  grid-area: 1 / 1 / 1 / span 3;
  display: grid;
  align-items: center;
}

header h1 {
  justify-self: center;
}

/* nav */
nav {
  grid-area: 1 / 3 / 2 / 4;
}

nav ul {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  column-gap: 5px;
}

/* main */
main {
  padding-top: 20px;
  min-height: calc(100vh - 100px);
  grid-area: 2 / 1 / span 1 / span 3;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
}

#main-container {
  grid-column: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(10);

  grid-gap: 10px;
}

#main-container > .knowledge-box:last-child {
  margin-bottom: 20px;
}

/* footer */
footer {
  grid-area: 3 / 1 / span 1 / span 3;
}